<html>
    <head>
        <title>CS Resume Page</title>
        
    </head>
    <body>
        <h1 style="text-align: left">China Sheley</h1>
        <p> 2518 Highway 100 S<br>
            Apt 726<br>
            St. Louis Park, MN 55416<br>
            612)406-2075<br>
        </p>    
        
        <p>
            A recent graduate from Summit Academy<br> 
            with a certification in Application Development.<br>
            Adept at collaborating with diverse<br>
            IT teams to identify solutions for complex<br>
            technical issues. Expertise in interfacing with<br>
            customers and providing end-user support.
            
        </p>    
            
            
        
        
        
        
        
        
    </body>
</html>